import numpy as np
import matplotlib.pyplot as plt
import zipfile
import os

# ==========================================
# Plot Styling for Academic Publication
# ==========================================
plt.rcParams.update({
    'font.size': 12,
    'font.family': 'serif',
    'axes.labelsize': 14,
    'axes.titlesize': 14,
    'legend.fontsize': 12,
    'xtick.labelsize': 10,
    'ytick.labelsize': 10,
    'figure.figsize': (8, 5)
})

def generate_figure1_hardware():
    """
    Generates Figure 1: The Domain Stratification and Permeability Step Function.
    Shows the Blue, Green, and Red regions bounded by -alpha and alpha.
    """
    fig, ax = plt.subplots()
    
    alpha = 0.4
    x = np.linspace(-1, 1, 1000)
    
    # Define piecewise beta(x)
    beta = np.piecewise(x, 
                        [x < -alpha, (x >= -alpha) & (x <= alpha), x > alpha],
                        [1.5, 4.0, 2.0]) # Beta values for B, G, R

    # Plot the step function
    ax.plot(x, beta, color='black', linewidth=2.5, label=r'Permeability $\beta(x)$')
    
    # Fill the background regions
    ax.axvspan(-1, -alpha, color='blue', alpha=0.15, label=r'$\Omega_B$ (Blue)')
    ax.axvspan(-alpha, alpha, color='green', alpha=0.15, label=r'$\Omega_G$ (Green)')
    ax.axvspan(alpha, 1, color='red', alpha=0.15, label=r'$\Omega_R$ (Red)')
    
    # Vertical interface lines
    ax.axvline(-alpha, color='gray', linestyle='--', linewidth=1.5)
    ax.axvline(alpha, color='gray', linestyle='--', linewidth=1.5)
    
    # Annotations
    ax.text(-0.7, 0.5, r'$\beta^B$', fontsize=16, ha='center')
    ax.text(0, 0.5, r'$\beta^G$', fontsize=16, ha='center')
    ax.text(0.7, 0.5, r'$\beta^R$', fontsize=16, ha='center')
    
    ax.set_xticks([-1, -alpha, 0, alpha, 1])
    ax.set_xticklabels(['$-L$', r'$-\alpha$', '0', r'$\alpha$', '$L$'])
    ax.set_yticks([])
    ax.set_ylabel(r'Permeability $\beta$')
    ax.set_xlabel('Spatial Domain $x$')
    ax.set_title('1D Sensor Domain Stratification')
    ax.legend(loc='upper right')
    
    plt.tight_layout()
    plt.savefig('fig1_hardware_boundary.pdf', dpi=300, bbox_inches='tight')
    print("Saved Figure 1 as 'fig1_hardware_boundary.pdf'")
    plt.close()

def generate_figure2_stochastic():
    """
    Generates Figure 2: The Stochastic Dynamics at the Interface.
    Simulates a signal path with piecewise variance to demonstrate Lemma 3.2.
    """
    fig, ax = plt.subplots()
    
    np.random.seed(42) # For reproducibility
    
    alpha = 0.4
    N = 5000 # Number of discretization points
    x = np.linspace(-1, 1, N)
    dx = x[1] - x[0]
    
    # Parameters demonstrating variance jump
    # High variance on left, low variance in middle, medium on right
    sigma_over_beta = np.piecewise(x, 
                                   [x < -alpha, (x >= -alpha) & (x <= alpha), x > alpha],
                                   [3.0, 0.5, 1.5])
    
    # Generate Gaussian white noise dW
    dW = np.random.normal(0, np.sqrt(dx), N)
    
    # The stochastic flux 'q' incorporates the noise
    # We integrate to get the continuous path u(x)
    # u(x) = \int (sigma/beta) dW
    stochastic_gradient = sigma_over_beta * (dW / dx)
    
    # Integrate to get continuous path
    u = np.cumsum(stochastic_gradient * dx)
    
    # Center the path for better visualization
    u = u - np.linspace(u[0], u[-1], N) 
    
    ax.plot(x, u, color='navy', linewidth=1.0, alpha=0.8)
    
    # Highlight the interfaces
    ax.axvspan(-1, -alpha, color='blue', alpha=0.05)
    ax.axvspan(-alpha, alpha, color='green', alpha=0.05)
    ax.axvspan(alpha, 1, color='red', alpha=0.05)
    
    ax.axvline(-alpha, color='black', linestyle='--', linewidth=1.5)
    ax.axvline(alpha, color='black', linestyle='--', linewidth=1.5)
    
    # Annotations
    ax.text(-0.7, ax.get_ylim()[1]*0.8, 'High Var.\n(Stochastic Amp)', ha='center', fontsize=10, bbox=dict(facecolor='white', alpha=0.7, edgecolor='none'))
    ax.text(0, ax.get_ylim()[1]*0.8, 'Low Var.\n(Morphological Smoother)', ha='center', fontsize=10, bbox=dict(facecolor='white', alpha=0.7, edgecolor='none'))
    
    ax.set_xticks([-1, -alpha, 0, alpha, 1])
    ax.set_xticklabels(['$-L$', r'$-\alpha$', '0', r'$\alpha$', '$L$'])
    ax.set_ylabel(r'Signal Intensity $u(x, \omega)$')
    ax.set_xlabel('Spatial Domain $x$')
    ax.set_title('Continuous Sample Path with Variance Jump at Boundaries')
    
    plt.tight_layout()
    plt.savefig('fig2_stochastic_interface.pdf', dpi=300, bbox_inches='tight')
    print("Saved Figure 2 as 'fig2_stochastic_interface.pdf'")
    plt.close()

if __name__ == "__main__":
    print("Generating academic figures...")
    generate_figure1_hardware()
    generate_figure2_stochastic()
    
    # Package into a zip file
    zip_filename = 'mcd_framework_figures.zip'
    print(f"Packaging files into {zip_filename}...")
    with zipfile.ZipFile(zip_filename, 'w') as zipf:
        if os.path.exists('fig1_hardware_boundary.pdf'):
            zipf.write('fig1_hardware_boundary.pdf')
        if os.path.exists('fig2_stochastic_interface.pdf'):
            zipf.write('fig2_stochastic_interface.pdf')
            
    print("Done. Ready for LaTeX integration.")
    
    # Trigger download if running in Google Colab
    try:
        from google.colab import files
        print("Google Colab environment detected. Initiating download...")
        files.download(zip_filename)
    except ImportError:
        print(f"Note: Archive '{zip_filename}' saved locally in your current directory.")
